{
  "expo": {
    "name": "Anything mobile app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.create.CreateExpoEnvironment",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "GADApplicationIdentifier": "ca-app-pub-3940256099942544~1458002511",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v72qych5uu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ludvb6z3bs.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "prcb7njmu6.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "m8dbw4sv7c.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "mlmmfzh3r3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4468km3ulz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "t38b2kh725.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9rd848q2bz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n6fk4nfna4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "kbd757ywx3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9t245vhmpl.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
		"com.google.android.gms.permission.AD_ID"
      ],
      "package": "xyz.create.CreateExpoEnvironment"
    },
    "plugins": [
	[
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "32d525b2-0788-44d2-8d34-7b35adad3986"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
